create or replace PACKAGE PKG_CALCULADORA AS 
    
    procedure calcula_reajuste(p_sal_atual in number);
        
END PKG_CALCULADORA;

create or replace PACKAGE BODY PKG_CALCULADORA AS 
    
    procedure calcula_reajuste(p_sal_atual in number) is
    v_sal_ajustado number(10,2);
    
    begin
        v_sal_ajustado := p_sal_atual *1.25;
        dbms_output.put_line('salario atual = r$ '|| p_sal_atual );
        dbms_output.put_line('salario reajustado = r$ '|| v_sal_ajustado );
    end;
        
END PKG_CALCULADORA;


---------------------------------------------------------------------------------------------------

CREATE OR REPLACE 
PACKAGE PKG_GLOBAL  AS 
    v_milha constant number := 1.6093;
    v_jarda constant number :=  0.9144;
    
END PKG_GLOBAL;